\section{Introduction}

% Motivation
Labor income is the exclusive income source for the majority of people in developing countries, especially for the poor. Therefore, understanding how it is determined in labor markets in developing countries is essential to inform policies that aim at reducing poverty. One aspect in wage determination that has hardly been studied in developing countries yet is the role of non-cognitive skills and personality traits, which are increasingly being accepted as important determinants of labor market outcomes in developed countries (e.g. \cite{Heckman2006, ErikLindqvist2011}).

% Research Question
This paper is a first step to closing this gap by investigating the effects of cognitive skills and personality traits on two important labor market outcomes, sector choice and earnings, in four developing countries.

% Relation to other papers
To do so we build on two, so far mostly separate, strands of literature: the literature of segmented labor markets from development economics and the literature on the role of cognitive skills and personality traits. We use recently published datasets from the World Bank's STEP Skills Measurement Program which provide individual-based information on a wide range of self-reported measures for cognitive skills and personality traits, including the Big Five personality traits and grit. 
% Hier Ergebnisse in einem Satz zusammenfassen?

% Structure of the paper
The paper proceeds as follows: Section 2 provides the background for our analysis by summarizing relevant information and findings on labor market segmentation and the role of cognitive skills and personality traits. Section 3 introduces a simple economic model of labor markets in developing counrties and derives some hypotheses. After this, we describe the econometric approach pursued in this paper, that is based on the selectivity bias correction method proposed by Dahl (\cite{Dahl2002}). In section 5 we provide information on the data used. Section 6 provides a detailed presentation of our findings with robustness checks for the exemplary case of Laos. Section 7 then compares the results and draws conclusions across countries. Section 8 summarizes our findings and outlines resulting areas for interesting future research. 