\section{Literature Review}

% Labor market segmentation
The idea of a labor market being divided into two or more sectors has a long tradition in development economics (\cite{Lewis1954}). Although the by far most prevalent view on labor markets in developing countries is dualistic, there has been a lot of disagreement on the definition, measurement, nature and role of these sectors (\cite{Charmes2012, Rakowski1994, Biles2009, EdwardAsiedu2014, Maloney2004}). In the first models of segmented labor markets one sector (normally called traditional or informal) was seen as clearly inferior, often an income source of last resort in the presence of rationing of formal sector jobs and in the absence of unemployment assistance (\cite{Lewis1954, Fields1975}).
While there is evidence that this is partially true, this view has evolved to a more nuanced perception in which the informal sector is favored by at least some workers due to its own advantages such as flexibility (\cite{Maloney2004, Gong2002, Fields2009, Guenther2012}).

The informal sector has been the subject of many empirical studies to whose findings we will be able to compare ours. Most of these studies find that wages in the informal sector are usually lower for a great part of the population in developing countries (\cite{Gindling1991, CamiloMondragon-Velez2010, BernalS2009}). Estimates for returns on observable characteristics conclude that there is some evidence for a gender bias (e.g. \cite{Cohen1996, Addai2011, Falco2011}), while experience (\cite{DeVreyer2010, Gindling1991, Cohen1996}) and education are rewarded, with returns to education being usually higher in the formal sector (\cite{Gindling1991, Cohen1996, Arabsheibani2003, Falco2011}). In studies on earnings in developing countries where selectivity correction for sector choice was practiced, the results for the selection terms are mixed (\cite{Gindling1991, Cohen1996}).

% Cognitives and non-cognitive skills
While there is some evidence on the importance of cognitive skills in developing countries, nicely reviewed in \cite{Hanushek2008}, there exist no published studies for developing countries that include non-cognitive skills or personality traits in their analysis, \footnote{An unpublished paper that studies the effects of non-cognitive skills on labor market outcomes in Peru is by \cite{Diaz2013}.} although there is a growing literature on the importance of cognitive skills and personality traits in developed countries (e.g. \cite{ErikLindqvist2011, Heckman2001, Heckman2006}).  

% IZA Model
However, a notable theoretic contribution on the role of risk preference and sector selection exists in the work of \cite{Bennett2012}: They construct a model of a workers' sector choice in an urban labor market with three sectors (self-employment, formal employment and informal employment) in a developing economy taking abilities and risk preference into account. In their model earnings are most uncertain in self-employment and least uncertain in formal employment. The earnings of the self-employed are determined by their one-dimensional ability while other wages do not depend on ability. Furthermore, formal jobs are rationed according to ability. 
Thus individuals with combinations of sufficiently low risk aversion and sufficiently high ability choose self-employment while the rest applies for formal employment. After rationing those who did not get a formal job split between (involuntary) self-employment and informal work according to their combination of ability and risk preference.

