\section{Econometric Approach}

% Econometric Literature Review
Since Roy's important insight that self-selection affects observed productivity (\cite{Roy1951}) a whole strand of literature has evolved that tries to estimate returns to individual characteristics in the presence of self-selection. The literature on how to deal with selection bias econometrically dates back to the pioneering work of Heckman in a dichotomous participation decision. (\cite{Heckman1979}) Since then, estimation procedures have been extended to the polychotomous case in different ways. The selectivity correction by \cite{Lee1982} extends Heckman's correction to polychotomous models and is usually used with multinomial logit in the first stage. Dubin and McFadden developed another widely used method based on multinomial logit (\cite{JeffreyA.Dubin1984}). Both methods need relatively strict assumptions on the correlation between the error terms of the selection and earnings equation (in our notation $\epsilon$ and $\omega$).
The important work of \cite{Dahl2002}, reinterprets the approach of Lee such that less strict assumptions are needed. 

Dahl's correction method is not only theoretically appealing: \cite{Bourguignon2007} compare the three correction methods (all with multinomial logit in the first stage) in Montecarlo studies and conclude that in most cases Dahl's correction based on more than one probability leads to the best results in terms of bias correction. Nevertheless, Dahl's correction method is rarely used in practice. Therefore -- and because our main results are relying on it -- we give a brief description of the method below, focusing on its application and the intuition behind it. 

The approach is based on the fact that under mild conditions, the K sector-choice probabilities $p_{i1}, \ldots, p_{iK}$ contain the same information as the structural parts $V_{i1}, \ldots, V_{iK}$ of the K utility functions. Dahl shows that this in turn implies that the selection bias in the earnings equation in each sector could be written as an (unknown) function of $p_{i1}, \ldots, p_{iK}$. 

The earnings equation of interest, thus becomes:

\begin{equation}
    y_{ik} = x_i \beta_k + f(p_{i1}, \ldots, p_{iK}) + \phi_{ik}
\end{equation}


where $\phi_{ik}$ is a random error with mean zero for the subpopulation that chose to work in sector k. The unknown function f can be approximated without assuming a specific functional form by not only adding $K-1$ out of the $K$ probabilities but also their polynomials up to a certain degree as well as interaction terms. In choice models with many sector, the number of included correction terms grows very fast and the curse of dimensionality makes estimation infeasible. Therefore, Dahl proposes to make additional index sufficiency assumptions that allow a reduction of the number of probabilities used for the selectivity correction. These assumptions simply state that a subset of the K probabilities carry all the relevant information for the correction. 
% Warum exclusion restrictions
Of course, choice probabilities are not known in practice, but have to be estimated. As the hourly income plays an important role in most economic models of occupation choice, all variables that appear in the earnings equation have to be included into the choice model. Moreover, one needs at least one exclusion restriction, i.e. a variable that is included in the choice model but not in the earnings equation. Otherwise the model is unidentified.


When using the Dahl correction, the researcher faces two strongly related but different decisions. Firstly, he has to decide how many polynomials and interaction terms of the probabilities he wants to include for the correction. This decision is comparable with the choice of a bandwidth in many nonparametric estimation procedures and thus usually depends mainly on the sample size. 

Secondly, he has to make an index sufficiency assumption to decide how many and which probabilities to include as correction terms. This decision depends very much on the concrete application and usually should be guided by theoretical considerations, although it is clear that in a very small sample only very few probabilities can be included. The following very heuristic analogy between fixed effects estimation and the Dahl correction might help to develop some intuition for which probabilities should be included:

For simplicity, first consider a world in which probabilities can only assume the discrete values $0, 0.1, \ldots, 1$ and individuals can only choose between working in the formal or informal sector. Suppose we want to estimate the returns to individual characteristics in the formal sector and thus we restrict our sample to individuals who chose this sector. As (in our world) probabilities are discrete, we can group the individuals in our subsample into those who ended up in the formal sector although their probability was only 0.1, those who chose to work there although their probability was only 0.2 and so on. It is now intuitive to think that the member of a certain ``probability group'' is a certain type of individual and one could include group dummies in the earnings equation to control for fixed effects in the earnings of these types, without knowing the functional form of the relation between types and selection bias.

The generalization of this intuition to a world with continuous probabilities and more sectors is straightforward. With continuous probabilities every individual is a different type and the dummy variable approach would be infeasible. However, one could assume that very similar types (i.e. persons with similar probabilities) have a similar fixed effect. This would lead to the assumption of a smooth but unknown correction function that could be approximated by including polynomials of the choice probability.


In a world with more than two sectors, it could be not only relevant which was a person's ex ante probability of ending up in the sector she actually chose, but also what her probabilities for the other sectors were. To account for this, one has to include probabilities for non chosen sectors as well as interaction terms.


For example in our context we would expect that a person who is sure that she wants to be an employee, but is relatively indifferent between the formal and informal sector, to be very different from a person who is sure that she wants to work formally, but is undecided between employment and self-employment. Therefore we chose to estimate a model that includes the three choice probabilities that correspond to sectors with earnings, i.e. the informal and formal wage sector and the self-employed sector. Nevertheless, we perform robustness checks on other specifications of the Dahl correction and discuss the results.

The choice probabilities themselves are estimated with multinomial probit in a first stage. As we are interested in very many dimensions of ability and personality, a nonparametric estimation of the probabilities as in Dahl's own application of his correction method would have been infeasible. We then include the probabilities into the earnings equation with polynomials up to degree 4 and interaction terms only for the probabilities itself but not for the polynomials. This decision is due to the relative small sample size in some sectors. To account for the two step procedure we bootstrap the standard errors with 300 replications. 

To make sure that our model is identified, we have three exclusion restrictions: 
The dummy variable has\_spouse indicates whether a person lives together with her partner. We argue that this should have no influence on hourly wages but might have a negative effect on the probability to participate in the labor market, while increasing the probability to be self-employed or looking for work, as the partner can often provide an alternative income source. 
The variable percent\_active indicates which share of the members of an individual's household participate in the labor market. We argue that this is a measure for the need to generate income for the household but is usually not known to an employer and should not affect hourly income while affecting people's decision to take the risk to be self-employed or afford to be unemployed. 
Finally, the variable pct\_rank\_educ gives the relative rank of an individual's education level among her fellow household members. The measure ranges from zero to one, where low values indicate that the individual has relatively little education. This exclusion restriction is inspired by a Becker type household production model: A high value in this variable should reflect a comparative advantage for generating income in the market and thus influence the division of labor within the household. Nevertheless, this comparative advantage is unimportant for hourly earnings that are determined by absolute productivity only.

To our knowledge, the Dahl correction based on multinomial probit is not implemented in any standard software package.\footnote{ In Stata the user written ``selmlog'' ado file from \cite{Bourguignon2007} and its version for complex survey data, ``svyselmlog'', only support correction based on the multinomial logit and offer little control over which probabilities are included as correction terms.} Therefore we implement the Dahl correction ourselves. As all ingredients (multinomial probit and logit, OLS and bootstrap for complex survey data) are available in Stata we decided to use this software package. However, due to personal preferences, we did not implement it as an ado file but wrote a python program to generate the required do-files, as this provides us with a more convenient way of using the new command. All the source code is available on request and can be used for replication of our results or other applications.\footnote{As quality check we compared the results from our software with the results obtained with ``svyselmlog'' in all cases that are supported by this command.} The project benefited a lot from the excellent research templates provided by \citet{GaudeckerEconProjectTemplates}.

