\section{Data}

Our analysis relies on recently published data from the Skills Towards Employability and Productivity program by the World Bank (STEP).\footnote{\url{http://microdata.worldbank.org/index.php/catalog/step/about}} STEP is the first initiative to provide a database with comparable data on cognitive skills and personality traits in several low and middle income countries. The surveys are household-based and mostly representative of the urban population aged between 15 and 64 in the respective country. \footnote{From the country datasets we use, only Laos included rural areas.} 

The STEP datasets contain comprehensive information on education, household structure, family background and employment. Additionally STEP elicited information on a wide range of cognitive skills and personality traits, including a direct assessment of the respondent's reading proficiency, time and risk preference, self-reported use of mathematics, computers and other job-relevant skills as well as self-reported information on measures of personality traits, including the Big Five personality factors, grit, decision making and the hostile attribution bias. (\cite{Bank2014})

Possible Drawbacks of the surveys are that most information on cognitive skills and personality traits are self-reported and respondents rated themselves mostly on four-point scales. This, in combination with the fact that there were only few questions for each measure, leads to little variability in some measures. Additionally, some skills were elicited in terms of usage (e.g. Do you drive a car or other vehicle regularly?) and not in terms of abilities. 

We analyze the data provided for Bolivia, Ghana, Laos and Vietnam. We chose these countries to represent the diversity of developing countries, covering three continents and a variety of cultures, political systems, income levels and economic structures. The study design in all countries was very similar, but we do not pool countries, since cultural differences could lead people to report their personality differently and different economic structures could lead to different remunerations.
% Important Aspects of our Data management
We divide our samples into the five groups described in section three. As usual in the literature on the topic (\cite{Charmes2012, Gong2002, JoseCuesta2014, BernalS2009}), we identify wage workers as formal if they indicated receiving social benefits or having a contract with their employer or both. We do not separate the self-employed into formal and informal since social benefit eligibility and the presence of an employment contract are not suitable distinction criteria for the self-employed and we do not have information on the legal status of businesses. We combine unpaid family workers and the unemployed into one category. The inactive (comprising all people who are not working and not available to work within two weeks) form the last group.

To determine which variables we finally include in the earnings regressions we first selected a relatively large list of variables from the dataset that could be relevant according to our hypotheses. In some cases we had more than one option to measure a certain dimension of ability or personality. For the literacy assessment a dummy of having passed the core part of the reading assessment, a self reported measure on the amount of reading in- and outside work and the score on the basic reading assessment itself could be used. We decided to include the latter as it has more variability and measures ability instead of usage. For formal education we prefer the achievement measure ISCED\footnote{ISCED is the abbreviation for International Standard Classification of Education 1997, compare \url{http://www.uis.unesco.org/Library/Documents/isced97-en.pdf}} over an input measure such as years of education. 

Initially, we were concerned that the big five personality traits that are claimed to reflect a large part of an individual's personality could be strongly correlated with other personality measures such as grit, decision making and the hostile attribution bias. However, the correlations of all included variables are surprisingly low, rarely exceeding 30 percent. Therefore we end up with a relatively large model as benchmark specification but conduct robustness tests with other models.