\section{Cross Country Analysis}

Now that we have analyzed the Laotian results and gained some confidence in our specification, we turn to compare these results to those of the other countries. To do this we estimated the full model with three probabilities for Bolivia, Ghana and Vietnam as well. The results for all four countries are summarized in table 4. For easier comparison and a clearer overview we recoded the size of the coefficients into symbols and computed the unweighted mean of the coefficients.


The overall picture is mixed but many findings hold for at least three of the countries. One such case is formal education. With the exception of Bolivia, the coefficients are always positive and average over 0.3 in the formal sector. Also, there is a pronounced wage penalty for women in basically all countries and sectors, which is much more pronounced in the informal and self-employed sector.
The picture is less clear for risk: The effect is mixed but twice over ten percent for the self-employed and on average associated with a nearly five percent increase for an additional point on the four-point-scale. Patience is often rewarded in the informal sector while it tends to be associated with lower wages for the self-employed. 

\begin{landscape}
\begin{table}[t!]
    \caption{Cross Country Comparison of Wage Returns}
    \label{tab:table_4} 
    \centering
    \begin{adjustbox}{max totalsize={1.5\textwidth}{1.5\textheight}}
    \input{../../out/tables/color_table.tex}
    \end{adjustbox}
\end{table}
\end{landscape}


The results in most countries and sectors support our hypothesis that conscientiousness is rewarded in the labor market but, contrary to what we expected, the effect is most pronounced for the self-employed. In two of the four countries we looked at, extraversion had a positive effect on informal wages as we expected and the average over countries is also positive. Surprisingly agreeableness has the highest returns for the self-employed. The effects of stability, the hostile attribution bias and grit are very mixed, with grit even having an on average negative effect in the informal sector. Also unexpectedly, and as we already noted in Laos, thoughtful decision makers are penalized on average when they are self-employed. However, there exists a reward for thoughtful decision makers in the formal sector in all the countries we study. 

% Cognitive Skills  
Similar to our results in Laos, literacy does not seem to play a role in most countries in determining wages when we control for formal education and other factors. Surprisingly numeracy is more rewarded in the informal and self-employed sector than in the formal sector. Also in line with the what we observed in Laos, the effects of computer skills are very pronounced in most sectors and countries, with an one-point-increase on the four-point-scale of computer usage raising wages in the formal sector by over 20\% on average. 

As in Laos we find that an individual's background influences wages: 
On average individuals from wealthier families earn more which might be due to some unmeasured skills being transmitted or to children profiting from their parents social connections when looking for work. 
Surprisingly, the effects of the parents' education are mixed in all sectors and across countries but on average not far from zero % Multicollinearity????
However, even more important than the socio-economic status was, whether the individual was raised in an intact family. The effect is the most pronounced in the formal sector. There, there were no sign switches between countries and on average individuals whose parents did not separate during their childhood earned on average over 25\% more. The results for the other sectors are more mixed but are still positive. Our negative coefficients of parental dummy (i.e. whether parents were involved in the education) in Laos seem to not have been an exception although the results are mixed and on average the effect of parents' involvement is positive for two of our three sectors. Being an exclusive speaker of the most common language is associated with higher wages in all sectors. 

The surprising negative effect for wage workers of having the means to start one's own business in Laos is also present in other countries, with an average wage penalty of over 20\% in the formal sector. However, the effect is on average strongly positive for the self-employed (with the notable exception of Ghana). 

Lastly, having children is often associated with lower wages, as we expected. Again as in Laos, this effect is especially strong in the informal sector. 
