\section{Conclusions}


% Introductory Sentence
Understanding what makes individuals enter the formal labor market in developing countries and what determines their wages are two key questions of labor economics in developing countries. This paper is the first to investigate how cognitive skills and personality traits affect these two labor market outcomes in Bolivia, Laos, Ghana and Vietnam. 

Estimating multinomial probit models, we find that personality traits play an important role in determining a person's sector choice. The traits with the strongest effects are conscientiousness, agreeableness, extraversion and grit. We then use these results to control for selection biases in earnings equations. 
Our results suggest that there exists a strong selection bias when estimating labor market returns with simple OLS regressions. Using the selectivity correction method proposed by Dahl, the effects of personality traits on wages are often small. % Cognitive skills

An individual's literacy and numeracy seem to play a very small role in determining sector choice and earnings. However, computer skills are very highly rewarded in most sectors and countries.
% Family Background
A very notable finding of this paper is that an individual's family background is an important predictor of earnings. Especially being raised in an intact family has very pronounced effects on earnings of formal employees and the self-employed in nearly all countries. We interpret this as evidence that there exist unmeasured skills, that are important for earnings and that parents transmit to their children.

The results in this paper leave a very fertile ground for future research: For example, (neglecting general equilibrium effects) our results could be used to simulate the effects of policies that aim at influencing people's cognitive or non-cognitive abilities and schooling decisions. While the results suggest that the direct effect of non-cognitive abilities on earnings is relatively small, these abilities could have a large indirect effect on earnings through their effect on sector choice, if they cause individuals to choose a sector in which they realize higher returns on their other characteristics. Such a simulation could also predict which type of individuals would benefit from the policy and therefore allow some conclusions about its effect on the income distribution.








