% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Article{AcemogluJohnsonRobinson01,
  Title                    = {The Colonial Origins of Comparative Development: An Empirical Investigation},
  Author                   = {Daron Acemoglu and Simon Johnson and James A. Robinson},
  Journal                  = {The American Economic Review},
  Year                     = {2001},

  Month                    = dec,
  Number                   = {5},
  Pages                    = {1369-1401},
  Volume                   = {91}
}

@Article{Addai2011,
  Title                    = {An Empirical Analysis of Gender Earnings Gap in the Ghanaian Informal Sector Using the 1998/1999 Ghana Living Standard Survey},
  Author                   = {Isaac Addai},
  Journal                  = {Current Research Journal of Social Sciences},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {347-352},
  Volume                   = {3}
}

@Article{Akorsu2013,
  Title                    = {Labour Standards Application in the Informal Economy of Ghana: The Patterns and Pressures},
  Author                   = {Angela D. Akorsu},
  Journal                  = {Economic Annals},
  Year                     = {2013},

  Month                    = {January - March},
  Number                   = {196},
  Pages                    = {157-175},
  Volume                   = {LVIII},

  Doi                      = {10.2298}
}

@Article{Albouy12,
  Title                    = {The Colonial Origins of Comparative Development: An Investigation of the Settler Mortality Data},
  Author                   = {David Y. Albouy},
  Journal                  = {American Economic Review},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {3059-3076},
  Volume                   = {102}
}

@Article{Henley2009,
  Title                    = {On Defining and Measuring the Informal Sector: Evidence from Brazil },
  Author                   = {Arabsheibani, G Reza and Carneiro, F. G. and Henley, A.},
  Journal                  = {World Development },
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {992 - 1003},
  Volume                   = {37},

  Doi                      = {http://dx.doi.org/10.1016/j.worlddev.2008.09.011},
  ISSN                     = {0305-750X},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0305750X08003136}
}

@Article{Arabsheibani2003,
  Title                    = {Human capital and earnings inequality in Brazil, 1988-98: quantile regression evidence},
  Author                   = {G. Reza Arabsheibani and Francisco Galr{\~a}o Carneiro and Andrew Henley},
  Year                     = {2003},

  Publisher                = {World Bank, Washington, DC}
}

@Book{Arbuckle10,
  Title                    = {Python Testing: Beginner's Guide},
  Author                   = {Daniel Arbuckle},
  Publisher                = {Packt Publishing},
  Year                     = {2010},

  Address                  = {Birmingham, UK}
}

@Article{EdwardAsiedu2014,
  Title                    = {An Empirical Estimation of the Underground Economy in Ghana},
  Author                   = {Edward Asiedu and Thanasis Stegnos},
  Journal                  = {Economics Research International},
  Year                     = {2014},

  Doi                      = {http://dx.doi.org/10.1155/2014/891237}
}

@Article{Baiocchi07,
  Title                    = {Reproducible research in computational economics: guidelines, integrated approaches, and open source software},
  Author                   = {Giovanni Baiocchi},
  Journal                  = {Computational Economics},
  Year                     = {2007},

  Month                    = {August},
  Number                   = {1},
  Pages                    = {19-40},
  Volume                   = {30}
}

@Article{Barnes10,
  Title                    = {Publish Your Computer Code: It is Good Enough},
  Author                   = {Nick Barnes},
  Journal                  = {Nature},
  Year                     = {2010},

  Month                    = {October},
  Pages                    = {753},
  Volume                   = {467}
}

@Book{Barr04,
  Title                    = {Find the Bug. A Book of Incorrect Programs},
  Author                   = {Adam Barr},
  Publisher                = {Addison Wesley},
  Year                     = {2004}
}

@Article{Garcia2008,
  Title                    = {Housing demand in Spain according to dwelling type: Microeconometric evidence },
  Author                   = {Barrios García, Javier A. and Rodríguez Hernández, José E.},
  Journal                  = {Regional Science and Urban Economics },
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {363 - 377},
  Volume                   = {38},

  Doi                      = {http://dx.doi.org/10.1016/j.regsciurbeco.2008.02.002},
  ISSN                     = {0166-0462},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0166046208000471}
}

@Article{Barrios2004,
  Title                    = {Generalized sample selection bias correction under \{RUM\} },
  Author                   = {Javier A. Barrios},
  Journal                  = {Economics Letters },
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {129 - 132},
  Volume                   = {85},

  Doi                      = {http://dx.doi.org/10.1016/j.econlet.2004.04.002},
  ISSN                     = {0165-1765},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0165176504001466}
}

@Article{Bennett2012,
  Title                    = {Risk attitudes and informal employment in a developing economy},
  Author                   = {John Bennett and Matthew Gould and Matthew D. Rablen},
  Journal                  = {IZA Journal of Labor \& Development},
  Year                     = {2012},
  Number                   = {1},
  Volume                   = {1},

  Doi                      = {10.1186/2193-9020-1-5},
  Eid                      = {5},
  Language                 = {English},
  Publisher                = {Springer-Verlag},
  Url                      = {http://dx.doi.org/10.1186/2193-9020-1-5}
}

@Article{BernalS2009,
  Title                    = {The Informal Labor Market in Colombia: Identification and Characterization},
  Author                   = {Raquel S Bernal},
  Journal                  = {Desarrollo y Sociedad},
  Year                     = {2009},

  Month                    = {06},
  Pages                    = {145 - 208},

  ISSN                     = {0120-3584},
  Language                 = {en},
  Publisher                = {scielo},
  Url                      = {http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-35842009000100005&nrm=iso}
}

@Article{Betcherman2014,
  Title                    = {Labor Market Regulations: What do we know about their Impacts in Developing Countries?},
  Author                   = {Gordon Betcherman},
  Journal                  = {The World Bank Research Observer},
  Year                     = {2014},

  Doi                      = {10.1093/wbro/lku005},
  Eprint                   = {http://wbro.oxfordjournals.org/content/early/2014/04/16/wbro.lku005.full.pdf+html},
  Url                      = {http://wbro.oxfordjournals.org/content/early/2014/04/16/wbro.lku005.abstract}
}

@Article{Bhattachary2011,
  Title                    = {Informal sector, income inequality and economic development },
  Author                   = {Prabir C. Bhattacharya},
  Journal                  = {Economic Modelling },
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {820 - 830},
  Volume                   = {28},

  Doi                      = {http://dx.doi.org/10.1016/j.econmod.2010.10.007},
  ISSN                     = {0264-9993},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0264999310002105}
}

@Article{Biles2009,
  Title                    = {Informal Work in Latin America: Competing Perspectives and Recent Debates},
  Author                   = {James J. Biles},
  Journal                  = {Geography Compass},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {214--236},
  Volume                   = {3},

  Doi                      = {10.1111/j.1749-8198.2008.00188.x},
  ISSN                     = {1749-8198},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1749-8198.2008.00188.x}
}

@Article{PhillipBlaauw2013,
  Title                    = {Happy in the Informal Economy? A Case Study of Well-Being Among Day Labourers in South Africa},
  Author                   = {Phillip Blaauw and Ilse Botha and Rinie Schenck and Christie Schoeman},
  Journal                  = {International Business \& Economics Research Journal},
  Year                     = {2013},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {635 - 654},
  Volume                   = {12}
}

@Article{DerekBlades2011,
  Title                    = {The Informal Economy in Developing Countries: An Introduction},
  Author                   = {Derek Blades and Francisco H.G. Ferreira and Maria Ana Lugo},
  Journal                  = {Review of Income and Wealth},
  Year                     = {2011},
  Pages                    = {S1--S7},
  Volume                   = {57},

  Doi                      = {10.1111/j.1475-4991.2011.00457.x},
  ISSN                     = {1475-4991},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1475-4991.2011.00457.x}
}

@Article{Bourguignon2007,
  Title                    = {Selection Bias Corrections Based on the Multinomial Logit Model: Monte Carlo Comparisons},
  Author                   = {François Bourguignon and Martin Fournier and Marc Gurgand},
  Journal                  = {Journal of Economic Surveys},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {174--205},
  Volume                   = {21},

  Doi                      = {10.1111/j.1467-6419.2007.00503.x},
  ISSN                     = {1467-6419},
  Publisher                = {Blackwell Publishing Ltd},
  Url                      = {http://dx.doi.org/10.1111/j.1467-6419.2007.00503.x}
}

@Article{Bowles2001,
  Title                    = {Incentive-Enhancing Preferences: Personality, Behavior, and Earnings},
  Author                   = {Samuel Bowles and Herbert Gintis and Melissa Osborne},
  Journal                  = {American Economic Review},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {155-158},
  Volume                   = {91},

  Doi                      = {10.1257/aer.91.2.155},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.91.2.155}
}

@Article{CarlosBozzoli2012,
  Title                    = {Self-employment and Conflict in Colombia},
  Author                   = {Carlos Bozzoli and Tilman Brück and Nina Wald},
  Journal                  = {Journal of Conflict Resolution},
  Year                     = {2012},
  Note                     = {Labour markets in developing countries},
  Number                   = {1},
  Pages                    = {117-142},
  Volume                   = {57},

  Doi                      = {10.1177/0022002712464849},
  ISSN                     = {0927-5371}
}

@Unpublished{Brandl10,
  Title                    = {Sphinx Documentation},
  Author                   = {Georg Brandl},
  Note                     = {Available at \url{http://sphinx.pocoo.org/}},

  Month                    = {July},
  Year                     = {2010}
}

@Book{Cameron2005,
  Title                    = {Microeconometrics: Methods and Applications},
  Author                   = {Cameron, A.C. and Trivedi, P.K.},
  Publisher                = {Cambridge University Press},
  Year                     = {2005},

  ISBN                     = {9780521848053},
  Lccn                     = {2004022273},
  Url                      = {http://books.google.de/books?id=Zf0gCwxC9ocC}
}

@Book{CampbellEtAl09,
  Title                    = {An Introduction to Computer Science Using {Python}},
  Author                   = {Jennifer Campbell and Paul Gries and Jason Montojo and Gregory V. Wilson},
  Editor                   = {Daniel H. Steinberg},
  Publisher                = {The Pragmatic Programmers},
  Year                     = {2009},
  Series                   = {Practical Programming}
}

@Article{Charmes2012,
  Title                    = {The Informal Economy Worldwide: Trends and Characteristics},
  Author                   = {Jacques Charmes},
  Journal                  = {Margin: The Journal of Applied Economic Research},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {103-132},
  Volume                   = {6},

  Doi                      = {10.1177/097380101200600202},
  Eprint                   = {http://mar.sagepub.com/content/6/2/103.full.pdf+html},
  Url                      = {http://mar.sagepub.com/content/6/2/103.abstract}
}

@Article{Cohen1996,
  Title                    = {Labor market choices, earnings, and informal networks in Khartoum, Sudan},
  Author                   = {Barney Cohen and William J. House},
  Journal                  = {Economic Development and Cultural Change},
  Year                     = {1996},
  Pages                    = {589--618},

  Publisher                = {JSTOR}
}

@Article{JoseCuesta2014,
  Title                    = {Labor Market Transitions and Social Security in Colombia},
  Author                   = {Jose Cuesta and Camilo Bohorquez},
  Journal                  = {The Journal of Developing Areas},
  Year                     = {2014},
  Number                   = {3},
  Pages                    = {149--174},
  Volume                   = {48},

  Doi                      = {10.1353/jda.2014.0052}
}

@Article{Dahl2002,
  Title                    = {Mobility and the Return to Education: Testing a Roy Model with Multiple Markets},
  Author                   = {Gordon B. Dahl},
  Journal                  = {Econometrica},
  Year                     = {2002},
  Number                   = {6},
  Pages                    = {pp. 2367-2420},
  Volume                   = {70},

  Copyright                = {Copyright Â© 2002 The Econometric Society},
  ISSN                     = {00129682},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Nov., 2002},
  Language                 = {English},
  Publisher                = {The Econometric Society},
  Url                      = {http://www.jstor.org/stable/3081990}
}

@Article{DeVreyer2010,
  Title                    = {Migration, Self-selection and Returns to Education in the WAEMU},
  Author                   = {De Vreyer, Philippe and Gubert, Flore and Roubaud, François},
  Journal                  = {Journal of African Economies},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {52--87},
  Volume                   = {19},

  Publisher                = {CSAE}
}

@Article{DewaldThursbyAnderson86,
  Title                    = {Replication in Empirical Economics: The Journal of Money, Credit and Banking Project},
  Author                   = {William G. Dewald and Jerry G. Thursby and Richard G. Anderson},
  Journal                  = {The American Economic Review},
  Year                     = {1986},

  Month                    = sep,
  Number                   = {4},
  Pages                    = {587-603},
  Volume                   = {76}
}

@Unpublished{Diaz2013,
  Title                    = {Does Perserverance Pay as Much as Being Smart?: The Returns to Cognitive and Non-cognitive Skills in urban Peru},
  Author                   = {Juan José Díaz and Omar Arias and David Vera Tudela},

  Month                    = {November},
  Year                     = {2013},

  Url                      = {http://www.iza.org/conference_files/worldb2014/arias_o4854.pdf}
}

@Book{Doar05,
  Title                    = {Practical Development Environments},
  Author                   = {Matthew B. Doar},
  Publisher                = {O'Reilly Media},
  Year                     = {2005},

  Address                  = {Sebastopol, {CA, USA}}
}

@Article{JeffreyA.Dubin1984,
  Title                    = {An Econometric Analysis of Residential Electric Appliance Holdings and Consumption},
  Author                   = {Jeffrey A. Dubin and Daniel L. McFadden},
  Journal                  = {Econometrica},
  Year                     = {1984},

  Month                    = {March},
  Number                   = {2},
  Pages                    = {345-362},
  Volume                   = {52}
}

@Article{Dubois05,
  Title                    = {Maintaining correctness in scientific programs},
  Author                   = {Paul F. Dubois},
  Journal                  = {Computing in Science \& Engineering},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {80-85},
  Volume                   = {7}
}

@Article{PatrickEnu2014,
  Title                    = {Relationship between Education and Wage differentials in Ghana: A Case Study of Accra - a Suburb of greater Accra Region},
  Author                   = {Enu, Patrick and Hagan, Edmond and Ahouandjinou, Eunice and Attah-Obeng, Prudence},
  Journal                  = {International Journal of Academic Research in Business and Social Sciences},
  Year                     = {2014},

  Month                    = {January},
  Number                   = {1},
  Pages                    = {277-294},
  Volume                   = {4},

  Doi                      = {10.6007/IJARBSS/v4-i1/528},
  Url                      = {http://dx.doi.org/10.6007/IJARBSS/v4-i1/528}
}

@Article{Falaris1987,
  Title                    = {A Nested Logit Migration Model with Selectivity},
  Author                   = {Evangelos M. Falaris},
  Journal                  = {International Economic Review},
  Year                     = {1987},

  Month                    = {June},
  Number                   = {2},
  Pages                    = {429-443},
  Volume                   = {28}
}

@Article{Falco2011,
  Title                    = {The returns to formality and informality in urban Africa},
  Author                   = {Paolo Falco and Andrew Kerr and Neil Rankin and Justin Sandefur and Francis Teal},
  Journal                  = {Labour Economics },
  Year                     = {2011},
  Note                     = {Labour markets in developing countries },
  Number                   = {0},
  Pages                    = {S23 - S31},
  Volume                   = {18, Supplement 1},

  Doi                      = {http://dx.doi.org/10.1016/j.labeco.2011.09.002},
  ISSN                     = {0927-5371},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0927537111001023}
}

@Article{Ferreira-Tiryaki2008,
  Title                    = {The informal economy and business cycles},
  Author                   = {Gisele Ferreira-Tiryaki},
  Journal                  = {Journal of Applied Economics},
  Year                     = {2008},

  Month                    = {May},
  Number                   = {1},
  Pages                    = {91-117},
  Volume                   = {XI}
}

@InBook{Fields2009,
  Title                    = {Segmented Labor Market Models in Developing Countries},
  Author                   = {Gary S. Fields},
  Chapter                  = {18},
  Editor                   = {Harold Kincaid and Don Ross},
  Pages                    = {476-507},
  Publisher                = {Oxford University Press},
  Year                     = {2009},

  Journal                  = {ILR Collection}
}

@Article{Fields1975,
  Title                    = {Rural-urban migration, urban unemployment and underemployment, and job-search activity in \{LDCs\} },
  Author                   = {Gary S. Fields},
  Journal                  = {Journal of Development Economics },
  Year                     = {1975},
  Number                   = {2},
  Pages                    = {165 - 187},
  Volume                   = {2},

  Doi                      = {http://dx.doi.org/10.1016/0304-3878(75)90014-0},
  ISSN                     = {0304-3878},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0304387875900140}
}

@Article{Fienberg1983,
  Title                    = {Loglinear models and categorical data analysis with psychometric and econometric applications},
  Author                   = {Fienberg, Stephen E and Meyer, Michael M},
  Journal                  = {Journal of Econometrics},
  Year                     = {1983},
  Number                   = {1},
  Pages                    = {191--214},
  Volume                   = {22},

  Publisher                = {Elsevier}
}

@Article{Fiess2010,
  Title                    = {Informal self-employment and macroeconomic fluctuations },
  Author                   = {Norbert M. Fiess and Marco Fugazza and William F. Maloney},
  Journal                  = {Journal of Development Economics },
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {211 - 226},
  Volume                   = {91},

  Doi                      = {http://dx.doi.org/10.1016/j.jdeveco.2009.09.009},
  ISSN                     = {0304-3878},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304387809000996}
}

@Article{FomelHennenfent07,
  Title                    = {Reproducible computational experiments using {SCons}},
  Author                   = {Sergey Fomel and Gilles Hennenfent},
  Journal                  = {IEEE International Conference on Acoustics, Speech and Signal Processing, 2007. ICASSP 2007.},
  Year                     = {2007},
  Pages                    = {IV1257-IV1260},
  Volume                   = {4}
}

@TechReport{Freem2009,
  Title                    = {Labor Regulations, Unions, and Social Protection in Developing Countries: Market distortions or Efficient Institutions?},
  Author                   = {Richard B. Freeman},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2009},
  Month                    = {March},
  Number                   = {14789},
  Type                     = {Working Paper},

  Doi                      = {10.3386/w14789},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w14789}
}

@Book{FreemanPryce10,
  Title                    = {Growing Object-Oriented Software, Guided by Tests},
  Author                   = {Steve Freeman and Nat Pryce},
  Publisher                = {Addison Wesley},
  Year                     = {2010},

  Address                  = {Boston, MA, USA}
}

@Book{Friedl06,
  Title                    = {Mastering Regular Expressions},
  Author                   = {Jeffrey E. F. Friedl},
  Publisher                = {O'Reilly Media},
  Year                     = {2006},
  Edition                  = {3}
}

@Article{MarkusFroelich2011,
  Title                    = {Labour markets in developing countries },
  Author                   = {Markus Frölich and Getinet Haile},
  Journal                  = {Labour Economics },
  Year                     = {2011},
  Note                     = {Labour markets in developing countries },
  Number                   = {0},
  Pages                    = {S2 - S6},
  Volume                   = {18, Supplement 1},

  Doi                      = {http://dx.doi.org/10.1016/j.labeco.2011.10.003},
  ISSN                     = {0927-5371},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0927537111001138}
}

@Article{GarciaPerez2005,
  Title                    = {Wage changes through job mobility in Europe: A multinomial endogenous switching approach},
  Author                   = {Garcia Perez, Jose Ignacio and Rebollo Sanz, Yolanda},
  Journal                  = {Labour Economics},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {531--555},
  Volume                   = {12},

  Publisher                = {Elsevier}
}

@Article{Gaudecker14,
  Title                    = {How Does Household Portfolio Diversification Vary with Financial Sophistication and Financial Advice?},
  Author                   = {Hans-Martin von Gaudecker},
  Journal                  = {Journal of Finance},
  Year                     = {forthcoming}
}

@Unpublished{GaudeckerEconProjectTemplates,
  Title                    = {Templates for Reproducible Research Projects in Economics},
  Author                   = {Hans-Martin von Gaudecker},
  Note                     = {\url{https://github.com/hmgaudecker/econ-project-templates}},
  Year                     = {2014}
}

@Article{GaudeckerSoestWengstrom11prefhet,
  Title                    = {Heterogeneity in Risky Choice Behaviour in a Broad Population},
  Author                   = {Hans-Martin von Gaudecker and Arthur van Soest and Erik Wengstrom},
  Journal                  = {American Economic Review},
  Year                     = {2011},

  Month                    = {April},
  Number                   = {2},
  Pages                    = {664-694},
  Volume                   = {101}
}

@Article{Gindling1991,
  Title                    = {Labor market segmentation and the determination of wages in the public, private-formal, and informal sectors in San Jose, Costa Rica},
  Author                   = {Tim H. Gindling},
  Journal                  = {Economic Development and Cultural Change},
  Year                     = {1991},
  Pages                    = {585--605},

  Publisher                = {JSTOR}
}

@Article{Gong2002,
  Title                    = {Wage differentials and mobility in the urban labour market: a panel data analysis for Mexico },
  Author                   = {Xiaodong Gong and Arthur van Soest},
  Journal                  = {Labour Economics },
  Year                     = {2002},
  Note                     = {European Association of Labour Economists, 13th Annual Conference, University of Jyvaskyla, 13-16 September 2001 },
  Number                   = {4},
  Pages                    = {513 - 529},
  Volume                   = {9},

  Doi                      = {http://dx.doi.org/10.1016/S0927-5371(02)00045-3},
  ISSN                     = {0927-5371},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0927537102000453}
}

@InBook{Greene2009,
  Title                    = {The Handbook of Econometrics},
  Author                   = {William Greene},
  Chapter                  = {Discrete Choice Modeling},
  Editor                   = {Terence C. Mills, Kerry Patterson},
  Pages                    = {473-556},
  Publisher                = {Palgrave Macmillan},
  Year                     = {2009},
  Month                    = {June},
  Volume                   = {Vol. 2: Applied Econometrics},

  Doi                      = {10.1057/9780230244405}
}

@Article{Guenther2012,
  Title                    = {Informal employment in developing countries: Opportunity or last resort? },
  Author                   = {Isabel Günther and Andrey Launov},
  Journal                  = {Journal of Development Economics},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {88 - 98},
  Volume                   = {97},

  Doi                      = {http://dx.doi.org/10.1016/j.jdeveco.2011.01.001},
  ISSN                     = {0304-3878},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0304387811000046}
}

@Article{Hanushek2008,
  Title                    = {The role of cognitive skills in economic development},
  Author                   = {Hanushek, Eric A and Woessmann, Ludger},
  Journal                  = {Journal of economic literature},
  Year                     = {2008},
  Pages                    = {607--668},

  Publisher                = {JSTOR}
}

@Article{Hausman2001,
  Title                    = {Mismeasured variables in econometric analysis: problems from the right and problems from the left},
  Author                   = {Hausman, Jerry},
  Journal                  = {Journal of Economic Perspectives},
  Year                     = {2001},
  Pages                    = {57--67},

  Publisher                = {JSTOR}
}

@Article{Heckman1979,
  Title                    = {Sample Selection Bias as a Specification Error},
  Author                   = {Heckman, James J},
  Journal                  = {Econometrica},
  Year                     = {1979},

  Month                    = {January},
  Number                   = {1},
  Pages                    = {153-61},
  Volume                   = {47},

  Url                      = {http://ideas.repec.org/a/ecm/emetrp/v47y1979i1p153-61.html}
}

@Article{JamesJ.Heckman1990,
  Title                    = {The Empirical Content of the Roy Model},
  Author                   = {Heckman, James J. and Honoré, Bo E.},
  Journal                  = {Econometrica},
  Year                     = {1990},
  Number                   = {5},
  Pages                    = {pp. 1121-1149},
  Volume                   = {58},

  Copyright                = {Copyright Â© 1990 The Econometric Society},
  ISSN                     = {00129682},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Sep., 1990},
  Language                 = {English},
  Publisher                = {The Econometric Society},
  Url                      = {http://www.jstor.org/stable/2938303}
}

@Article{Heckman2001,
  Title                    = {The Importance of Noncognitive Skills: Lessons from the GED Testing Program},
  Author                   = {Heckman, James J. and Rubinstein, Yona},
  Journal                  = {American Economic Review},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {145-149},
  Volume                   = {91},

  Doi                      = {10.1257/aer.91.2.145},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/aer.91.2.145}
}

@TechReport{Heckman2006,
  Title                    = {The Effects of Cognitive and Noncognitive Abilities on Labor Market Outcomes and Social Behavior},
  Author                   = {James J. Heckman and Jora Stixrud and Sergio Urzua},
  Institution              = {National Bureau of Economic Research},
  Year                     = {2006},
  Month                    = {February},
  Number                   = {12006},
  Type                     = {Working Paper},

  Doi                      = {10.3386/w12006},
  Series                   = {Working Paper Series},
  Url                      = {http://www.nber.org/papers/w12006}
}

@Article{Heineck2010,
  Title                    = {The returns to cognitive abilities and personality traits in Germany},
  Author                   = {Heineck, Guido and Anger, Silke},
  Journal                  = {Labour Economics},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {535--546},
  Volume                   = {17},

  Publisher                = {Elsevier}
}

@Article{Heintz2012,
  Title                    = {The Determinants of Selection into Non-agricultural Self-employment in Ghana},
  Author                   = {Heintz, James and Pickbourn, Lynda},
  Journal                  = {Margin: The Journal of Applied Economic Research},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {181-209},
  Volume                   = {6},

  Doi                      = {10.1177/097380101200600205},
  Eprint                   = {http://mar.sagepub.com/content/6/2/181.full.pdf+html},
  Url                      = {http://mar.sagepub.com/content/6/2/181.abstract}
}

@Article{Hoxby07,
  Title                    = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Reply}},
  Author                   = {Caroline M. Hoxby},
  Journal                  = {The American Economic Review},
  Year                     = {2007},

  Month                    = dec,
  Number                   = {5},
  Pages                    = {2038-2055},
  Volume                   = {97}
}

@Article{Hoxby00,
  Title                    = {Does Competition among Public Schools Benefit Students and Taxpayers?},
  Author                   = {Caroline M. Hoxby},
  Journal                  = {The American Economic Review},
  Year                     = {2000},

  Month                    = dec,
  Number                   = {5},
  Pages                    = {1209-1238},
  Volume                   = {90}
}

@Article{InceHattonGraham12,
  Title                    = {The Case for Open Computer Programs},
  Author                   = {Darrel C. Ince and Leslie Hatton and John Graham-Cumming},
  Journal                  = {Nature},
  Year                     = {2012},

  Month                    = {Februar},
  Number                   = {7386},
  Pages                    = {485-488},
  Volume                   = {482}
}

@Article{Jensen2003,
  Title                    = {Hanoi's Informal Sector and the Vietnamese Economy: A Case Study of Roving Street Vendors},
  Author                   = {Jensen, Rolf and Peppard, Donald M.},
  Journal                  = {Journal of Asian and African Studies},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {71-84},
  Volume                   = {38},

  Doi                      = {10.1177/002190960303800104},
  Eprint                   = {http://jas.sagepub.com/content/38/1/71.full.pdf+html},
  Url                      = {http://jas.sagepub.com/content/38/1/71.abstract}
}

@Article{KellyHookSanders09,
  Title                    = {Five Recommended Practices for Computational Scientists Who Write Software},
  Author                   = {Diane Kelly and D. Hook and Rebecca Sanders},
  Journal                  = {Computing in Science \& Engineering},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {48-53},
  Volume                   = {11}
}

@Unpublished{KellySanders08,
  Title                    = {Assessing the Quality of Scientific Software},
  Author                   = {Diane Kelly and Rebecca Sanders},
  Note                     = {Paper presented at the First International Workshop on Software Engineering for Computational Science and Engineering, {Leipzig, Germany}},

  Month                    = {May},
  Year                     = {2008}
}

@Article{Khamis2009,
  Title                    = {A Note on Informality in the Labor Market},
  Author                   = {Melanie Khamis},
  Journal                  = {IZA Discussion Paper Series},
  Year                     = {2009},
  Number                   = {4676}
}

@Article{King95,
  Title                    = {Replication, Replication},
  Author                   = {Gary King},
  Journal                  = {{PS:} Political Science and Politics},
  Year                     = {1995},

  Month                    = sep,
  Number                   = {3},
  Pages                    = {444-452},
  Volume                   = {28}
}

@Article{KleiberZeileis10,
  Title                    = {The Grunfeld Data at 50},
  Author                   = {Christian Kleiber and Achim Zeileis},
  Journal                  = {German Economic Review},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {404-417},
  Volume                   = {11}
}

@Article{KoenkerZeileis09,
  Title                    = {On Reproducible Econometric Research},
  Author                   = {Roger Koenker and Achim Zeileis},
  Journal                  = {Journal of Applied Econometrics},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {833-847},
  Volume                   = {24}
}

@Article{Koepke11,
  Title                    = {Why Python Rocks for Research},
  Author                   = {Hoyt Koepke},
  Journal                  = {Hacker Monthly},
  Year                     = {2011},
  Volume                   = {8}
}

@Book{KopkaDaly04,
  Title                    = {Guide to \LaTeX},
  Author                   = {Helmut Kopka and Patrick W. Daly},
  Publisher                = {Addison Wesley / Pearson Education},
  Year                     = {2004},
  Edition                  = {4}
}

@Article{Kuepie2009,
  Title                    = {Education and earnings in urban West Africa},
  Author                   = {Kuepie, Mathias and Nordman, Christophe J and Roubaud, Fran{\c{c}}ois},
  Journal                  = {Journal of Comparative Economics},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {491--515},
  Volume                   = {37},

  Publisher                = {Elsevier}
}

@Book{Langtangen09,
  Title                    = {A Primer on Scientific Programming with Python},
  Author                   = {Hans Petter Langtangen},
  Publisher                = {Springer},
  Year                     = {2009},

  Address                  = {Berlin and Heidelberg, {Germany}}
}

@Book{Langtangen08,
  Title                    = {Python Scripting for Computational Science},
  Author                   = {Hans Petter Langtangen},
  Publisher                = {Springer},
  Year                     = {2008},

  Address                  = {Berlin and Heidelberg, Germany},
  Edition                  = {3}
}

@Article{LeClere10,
  Title                    = {Too Many Researchers Are Reluctant to Share Their Data},
  Author                   = {LeClere, Felicia},
  Journal                  = {The Chronicle of Higher Education},
  Year                     = {2010},

  Month                    = {3 August}
}

@Article{Lee1982,
  Title                    = {Some Approaches to the Correction of Selectivity Bias},
  Author                   = {Lee, Lung-Fei},
  Journal                  = {The Review of Economic Studies},
  Year                     = {1982},
  Number                   = {3},
  Pages                    = {pp. 355-372},
  Volume                   = {49},

  Copyright                = {Copyright Â© 1982 The Review of Economic Studies, Ltd.},
  ISSN                     = {00346527},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Jul., 1982},
  Language                 = {English},
  Publisher                = {Oxford University Press},
  Url                      = {http://www.jstor.org/stable/2297361}
}

@Article{Levitt02,
  Title                    = {Using Electoral Cycles in Police Hiring to Estimate the Effects of Police on Crime: Reply},
  Author                   = {Steven D. Levitt},
  Journal                  = {The American Economic Review},
  Year                     = {2002},

  Month                    = sep,
  Number                   = {4},
  Pages                    = {1244-1250},
  Volume                   = {92}
}

@Article{Levitt97,
  Title                    = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime},
  Author                   = {Steven D. Levitt},
  Journal                  = {The American Economic Review},
  Year                     = {1997},

  Month                    = jun,
  Number                   = {3},
  Pages                    = {270-290},
  Volume                   = {87}
}

@Article{Lewis1954,
  Title                    = {Economic Development with Unlimited Supplies of Labour},
  Author                   = {William Arthur Lewis},
  Journal                  = {The Manchester School},
  Year                     = {1954},
  Pages                    = {139-191},
  Volume                   = {22},

  Doi                      = {10.1111/j.1467-9957.1954.tb00021.x}
}

@Article{ErikLindqvist2011,
  Title                    = {The Labor Market Returns to Cognitive and Noncognitive Ability: Evidence from Swedish Enlistment},
  Author                   = {Erik Lindqvist and Roine Vestman},
  Journal                  = {American Economic Journal: Applied Economics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {101-128},
  Volume                   = {3},

  Doi                      = {10.1257/app.3.1.101},
  Url                      = {http://www.aeaweb.org/articles.php?doi=10.1257/app.3.1.101}
}

@Article{Loayza2011,
  Title                    = {Informal Employment: Safety Net or Growth Engine? },
  Author                   = {Norman V. Loayza and Jamele Rigolini},
  Journal                  = {World Development },
  Year                     = {2011},
  Number                   = {9},
  Pages                    = {1503 - 1515},
  Volume                   = {39},

  Doi                      = {http://dx.doi.org/10.1016/j.worlddev.2011.02.003},
  ISSN                     = {0305-750X},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0305750X11000222}
}

@Article{Loong07,
  Title                    = {The Beginner's Forest of {\LaTeX}},
  Author                   = {Theresa Song Loong},
  Journal                  = {The {Prac\TeX} Journal},
  Year                     = {2007},
  Number                   = {3}
}

@Book{Lutz07,
  Title                    = {Learning Python},
  Author                   = {Mark Lutz},
  Publisher                = {O'Reilly Media},
  Year                     = {2007},
  Edition                  = {3}
}

@Article{Maloney2004,
  Title                    = {Informality Revisited },
  Author                   = {William F Maloney},
  Journal                  = {World Development },
  Year                     = {2004},
  Number                   = {7},
  Pages                    = {1159 - 1178},
  Volume                   = {32},

  Doi                      = {http://dx.doi.org/10.1016/j.worlddev.2004.01.008},
  ISSN                     = {0305-750X},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0305750X04000555}
}

@Article{Maruyama2010,
  Title                    = {The nature of informal food bazaars: Empirical results for Urban Hanoi, Vietnam },
  Author                   = {Masayoshi Maruyama and Le Viet Trung},
  Journal                  = {Journal of Retailing and Consumer Services },
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {1 - 9},
  Volume                   = {17},

  Doi                      = {http://dx.doi.org/10.1016/j.jretconser.2009.08.006},
  ISSN                     = {0969-6989},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0969698909000629}
}

@Article{Mattos2009,
  Title                    = {Skill differentiation between formal and informal employment},
  Author                   = {Mattos, Enlinson and Ogura, Laudo M.},
  Journal                  = {Journal of Economic Studies},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {461-480},
  Volume                   = {36},

  Doi                      = {10.1108/01443580910992384},
  Eprint                   = { http://dx.doi.org/10.1108/01443580910992384 
},
  Url                      = { http://dx.doi.org/10.1108/01443580910992384 
}
}

@Article{McCrary02,
  Title                    = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime: Comment},
  Author                   = {Justin McCrary},
  Journal                  = {The American Economic Review},
  Year                     = {2002},

  Month                    = sep,
  Number                   = {4},
  Pages                    = {1236-1243},
  Volume                   = {92}
}

@Article{McCullough09,
  Title                    = {Open Access Economics Journals and the Market for Reproducible Economic Research},
  Author                   = {B. D. McCullough},
  Journal                  = {Economic Analysis \& Policy},
  Year                     = {2009},

  Month                    = {March},
  Number                   = {1},
  Pages                    = {117-126},
  Volume                   = {39}
}

@Article{McCullough08,
  Title                    = {Special section on {Microsoft Excel 2007}},
  Author                   = {B. D. {McCullough}},
  Journal                  = {Computational Statistics \& Data Analysis},
  Year                     = {2008},

  Month                    = jun,
  Number                   = {10},
  Pages                    = {4568-4569},
  Volume                   = {52}
}

@Article{McCullough07,
  Title                    = {Got Replicability? {The} \emph{Journal of Money, Credit and Banking Archive}},
  Author                   = {B. D. {McCullough}},
  Journal                  = {Econ Journal Watch},
  Year                     = {2007},

  Month                    = {September},
  Number                   = {3},
  Pages                    = {326-337},
  Volume                   = {4}
}

@Article{McCulloughVinod03,
  Title                    = {Verifying the Solution from a Nonlinear Solver: A Case Study},
  Author                   = {B. D. {McCullough} and Hrishikesh D. Vinod},
  Journal                  = {American Economic Review},
  Year                     = {2003},

  Month                    = {June},
  Number                   = {3},
  Pages                    = {873-892},
  Volume                   = {93}
}

@InBook{McFadden1981,
  Title                    = {Structural Analysis of Discrete Data with Econometric Applications},
  Author                   = {Daniel McFadden},
  Chapter                  = {Econometric Models of Probabilistic Choice},
  Editor                   = {C.F. Manski and D. McFadden},
  Pages                    = {198--272},
  Publisher                = {MIT Press},
  Year                     = {1981},

  Address                  = {Cambridge, MA}
}

@Article{McFadden1989,
  Title                    = {A method of simulated moments for estimation of discrete response models without numerical integration},
  Author                   = {McFadden, Daniel},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1989},
  Pages                    = {995--1026},

  Publisher                = {JSTOR}
}

@Article{McFadden1980,
  Title                    = {Econometric models for probabilistic choice among products},
  Author                   = {McFadden, Daniel},
  Journal                  = {Journal of Business},
  Year                     = {1980},
  Pages                    = {S13--S29},

  Publisher                = {JSTOR}
}

@Article{Mead1996,
  Title                    = {The informal sector elephant },
  Author                   = {Donald C. Mead and Christian Morrisson},
  Journal                  = {World Development },
  Year                     = {1996},
  Number                   = {10},
  Pages                    = {1611 - 1619},
  Volume                   = {24},

  Doi                      = {http://dx.doi.org/10.1016/0305-750X(96)00065-4},
  ISSN                     = {0305-750X},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0305750X96000654}
}

@Article{Merali10,
  Title                    = {Computational science: ...Error},
  Author                   = {Zeeya Merali},
  Journal                  = {Nature},
  Year                     = {2010},
  Pages                    = {775-777},
  Volume                   = {467}
}

@Article{CamiloMondragon-Velez2010,
  Title                    = {Labor Market Rigidities and Informality in Colombia [with Comment]},
  Author                   = {Mondragón-Vélez, Camilo and Peña, Simena and Wills, Daniel and Kugler, Adriana},
  Journal                  = {Economía},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {pp. 65-101},
  Volume                   = {11},

  Copyright                = {Copyright Â© 2010 Brookings Institution Press},
  ISSN                     = {15297470},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Fall 2010},
  Language                 = {English},
  Publisher                = {Brookings Institution Press},
  Url                      = {http://www.jstor.org/stable/25800055}
}

@Book{Nagy13,
  Title                    = {The Waf Book},
  Author                   = {Thomas Nagy},
  Publisher                = {Available at \url{http://code.google.com/p/waf/}},
  Year                     = {2013}
}

@Article{Panko98,
  Title                    = {What We Know About Spreadsheet Errors},
  Author                   = {Raymond R. Panko},
  Journal                  = {Journal of End User Computing},
  Year                     = {1998/2008},

  Month                    = {Spring},
  Number                   = {2},
  Pages                    = {15-21},
  Volume                   = {10}
}

@Article{Pasquier-Doumer2013,
  Title                    = {Intergenerational Transmission of Self-Employed Status in the Informal Sector: A Constrained Choice or Better Income Prospects? Evidence from Seven West African Countries},
  Author                   = {Pasquier-Doumer, Laure},
  Journal                  = {Journal of African Economies},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {73-111},
  Volume                   = {22},

  Doi                      = {10.1093/jae/ejs017},
  Eprint                   = {http://jae.oxfordjournals.org/content/22/1/73.full.pdf+html},
  Url                      = {http://jae.oxfordjournals.org/content/22/1/73.abstract}
}

@Book{Perry2006,
  Title                    = {Poverty reduction and growth: virtuous and vicious circles},
  Author                   = {Perry, Guillermo},
  Publisher                = {World Bank Publications},
  Year                     = {2006}
}

@Book{Perry2007,
  Title                    = {Informality : Exit and Exclusion},
  Author                   = {Guillermo E. Perry and William F. Maloney and Omar S. Arias and Pablo Fajnzylber and Andrew D. Mason and Jaime Saavedra-Chanduvi},
  Publisher                = {The World Bank},
  Year                     = {2007},
  Number                   = {6730},
  Series                   = {World Bank Publications},

  Url                      = {http://ideas.repec.org/b/wbk/wbpubs/6730.html}
}

@Article{Pradhan1995,
  Title                    = {Formal and informal sector employment in urban areas of Bolivia},
  Author                   = {Menno Pradhan and Arthur van Soest},
  Journal                  = {Labour Economics },
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {275 - 297},
  Volume                   = {2},

  Doi                      = {http://dx.doi.org/10.1016/0927-5371(95)80032-S},
  ISSN                     = {0927-5371},
  Url                      = {http://www.sciencedirect.com/science/article/pii/092753719580032S}
}

@TechReport{PromotionofFormalizationinLatinAmerica2014,
  Title                    = {Notes on Formalization: Recent experiences of formalization in Latin America and the Caribbean},
  Author                   = {ILO Programme for the Promotion of Formalization in Latin America and the Caribbean},
  Institution              = {International Labour Organization},
  Year                     = {2014}
}

@Article{Rakowski1994,
  Title                    = {Convergence and divergence in the informal sector debate: A focus on Latin America, 1984-92},
  Author                   = {Cathy A. Rakowski},
  Journal                  = {World Development },
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {501 - 516},
  Volume                   = {22},

  Doi                      = {http://dx.doi.org/10.1016/0305-750X(94)90107-4},
  ISSN                     = {0305-750X},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0305750X94901074}
}

@Misc{Ross,
  Title                    = {Segmented Labor Market Models in Developing Countries},

  Author                   = {Ross and Kincaid and Fields},

  Doi                      = {10.1093/oxfordhb/9780195189254.001.0001/oxfordhb-9780195189254-e-018},
  ISBN                     = {9780195189254},
  Publisher                = {Oxford University Press}
}

@Article{Rothstein07comment,
  Title                    = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Comment}},
  Author                   = {Jesse Rothstein},
  Journal                  = {American Economic Review},
  Year                     = {2007},

  Month                    = {December},
  Number                   = {5},
  Pages                    = {2026-2037},
  Volume                   = {97}
}

@Unpublished{Rothstein07rejoinder,
  Title                    = {Rejoinder to {Hoxby}},
  Author                   = {Jesse Rothstein},
  Note                     = {Available at \url{http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/rejoinder.pdf}},

  Month                    = {November},
  Year                     = {2007}
}

@Article{Roy1951,
  Title                    = {Some Thoughts on the Distribution of Earnings},
  Author                   = {Roy, A. D.},
  Journal                  = {Oxford Economic Papers},
  Year                     = {1951},
  Number                   = {2},
  Pages                    = {pp. 135-146},
  Volume                   = {3},

  Copyright                = {Copyright © 1951 Oxford University Press},
  ISSN                     = {00307653},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Jun., 1951},
  Language                 = {English},
  Publisher                = {Oxford University Press},
  Series                   = {New Series},
  Url                      = {http://www.jstor.org/stable/2662082}
}

@Article{Sakyi2012,
  Title                    = {Democracy, Government Spending and Economic Growth: The Case of Ghana, 1960â€“2008},
  Author                   = {Sakyi, Daniel and Adams, Samuel},
  Journal                  = {Margin: The Journal of Applied Economic Research},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {361-383},
  Volume                   = {6},

  Doi                      = {10.1177/097380101200600303},
  Eprint                   = {http://mar.sagepub.com/content/6/3/361.full.pdf+html},
  Url                      = {http://mar.sagepub.com/content/6/3/361.abstract}
}

@Article{Satchi2009,
  Title                    = {Labor markets and productivity in developing countries },
  Author                   = {Mathan Satchi and Jonathan Temple},
  Journal                  = {Review of Economic Dynamics },
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {183 - 204},
  Volume                   = {12},

  Doi                      = {http://dx.doi.org/10.1016/j.red.2008.09.001},
  ISSN                     = {1094-2025},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1094202508000495}
}

@Article{Schaffner2002,
  Title                    = {Heteroskedastic Sample Selection and Developing-Country Wage Equations},
  Author                   = {Schaffner, Julie Anderson},
  Journal                  = {Review of Economics and Statistics},
  Year                     = {2002},

  Month                    = may,
  Number                   = {2},
  Pages                    = {269--280},
  Volume                   = {84},

  Booktitle                = {Review of Economics and Statistics},
  Doi                      = {10.1162/003465302317411523},
  ISSN                     = {0034-6535},
  Publisher                = {MIT Press},
  Url                      = {http://dx.doi.org/10.1162/003465302317411523}
}

@Article{Schelling69,
  Title                    = {Models of Segregation},
  Author                   = {Thomas C. Schelling},
  Journal                  = {The American Economic Review},
  Year                     = {1969},
  Number                   = {2},
  Pages                    = {488-493},
  Volume                   = {59}
}

@Article{Schmertmann1994,
  Title                    = {Selectivity bias correction methods in polychotomous sample selection models },
  Author                   = {Carl P. Schmertmann},
  Journal                  = {Journal of Econometrics },
  Year                     = {1994},
  Number                   = {1Ã¢â‚¬â€œ2},
  Pages                    = {101 - 132},
  Volume                   = {60},

  Doi                      = {http://dx.doi.org/10.1016/0304-4076(94)90039-6},
  ISSN                     = {0304-4076},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0304407694900396}
}

@Article{Schneider2009,
  Title                    = {Hierarchical Market Economies and Varieties of Capitalism in Latin America},
  Author                   = {Ben Ross Schneider},
  Journal                  = {Journal of Latin American Studies},
  Year                     = {2009},

  Month                    = {8},
  Pages                    = {553--575},
  Volume                   = {41},

  Doi                      = {10.1017/S0022216X09990186},
  ISSN                     = {1469-767X},
  Issue                    = {03},
  Numpages                 = {23},
  Url                      = {http://journals.cambridge.org/article_S0022216X09990186}
}

@Article{SebastianGaliani2012,
  Title                    = {Modeling Informality Formally: Households and Firms},
  Author                   = {Sebastian Galiani, Federico Weinschelbaum},
  Journal                  = {Economic Inquiry},
  Year                     = {2012},

  Month                    = {July},
  Number                   = {3},
  Pages                    = {832-838},
  Volume                   = {50}
}

@Unpublished{Segal08,
  Title                    = {Scientists and Software Engineers: A Tale of Two Cultures.},
  Author                   = {Judith Segal},
  Note                     = {Proceedings of the Psychology of Programming Interest Group, {University of Lancaster, UK}},

  Month                    = {September},
  Year                     = {2008}
}

@Article{AnushreeSinha2012,
  Title                    = {Introduction: Informality - Concepts, Facts and Models},
  Author                   = {Anushree Sinha and Ravi Kanbur},
  Journal                  = {Margin: The Jounral of Applied Economic Research},
  Year                     = {2012},

  Month                    = {May},
  Number                   = {2},
  Pages                    = {91-102},
  Volume                   = {6},

  Doi                      = {10.1177/097380101200600201}
}

@Book{Sink11,
  Title                    = {Version Control by Example},
  Author                   = {Eric Sink},
  Publisher                = {Pyrenean Gold Press},
  Year                     = {2011},

  Address                  = {Champaign, Illinois}
}

@Article{DonaldL.Sparks2010,
  Title                    = {The Informal Sector in Sub-Saharan Africa: Out of the Shadows to Foster Sustainable Employment and Equity?},
  Author                   = {Donald L. Sparks and Stephen T. Barnett},
  Journal                  = {International Business \& Economics Research Journal},
  Year                     = {2010},

  Month                    = {May},
  Number                   = {5},
  Pages                    = {1 - 12},
  Volume                   = {9}
}

@Unpublished{StachurskiSargent13,
  Title                    = {Quantitative Economics},
  Author                   = {John Stachurski and Thomas J. Sargent},
  Note                     = {{Available at \url{http://quant-econ.net/index.html}}},
  Year                     = {2013}
}

@Article{Taiwo2013,
  Title                    = {Employment choice and mobility in multi-sector labour markets: Theoretical model and evidence from Ghana},
  Author                   = {Olumide Taiwo},
  Journal                  = {International Labour Review},
  Year                     = {2013},
  Number                   = {3-4},
  Pages                    = {469--492},
  Volume                   = {152},

  Doi                      = {10.1111/j.1564-913X.2013.00189.x},
  ISSN                     = {1564-913X},
  Url                      = {http://dx.doi.org/10.1111/j.1564-913X.2013.00189.x}
}

@Article{Teal2011,
  Title                    = {The price of labour and understanding the causes of poverty },
  Author                   = {Francis Teal},
  Journal                  = {Labour Economics },
  Year                     = {2011},
  Note                     = {Labour markets in developing countries },
  Number                   = {0},
  Pages                    = {S7 - S15},
  Volume                   = {18, Supplement 1},

  Doi                      = {http://dx.doi.org/10.1016/j.labeco.2011.09.006},
  ISSN                     = {0927-5371},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0927537111001060}
}

@Article{Terz1985,
  Title                    = {Econometric models with normal polychotomous selectivity },
  Author                   = {Joseph V. Terza},
  Journal                  = {Economics Letters },
  Year                     = {1985},
  Number                   = {2},
  Pages                    = {165 - 170},
  Volume                   = {19},

  Doi                      = {http://dx.doi.org/10.1016/0165-1765(85)90014-X},
  ISSN                     = {0165-1765},
  Url                      = {http://www.sciencedirect.com/science/article/pii/016517658590014X}
}

@Book{Train2009,
  Title                    = {Discrete choice methods with simulation},
  Author                   = {Train, Kenneth E},
  Publisher                = {Cambridge university press},
  Year                     = {2009}
}

@Article{RobertP.Trost1984,
  Title                    = {Technical Training and Earnings: A Polychotomous Choice Model with Selectivity},
  Author                   = {Robert P. Tros and Lung-Fei Lee},
  Journal                  = {The Review of Economics and Statistics},
  Year                     = {1984},
  Number                   = {1},
  Pages                    = {151-156},
  Volume                   = {66}
}

@Article{Vella1998,
  Title                    = {Estimating Models with Sample Selection Bias: A Survey},
  Author                   = {Vella, Francis},
  Journal                  = {The Journal of Human Resources},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {pp. 127-169},
  Volume                   = {33},

  Copyright                = {Copyright Â© 1998 The Board of Regents of the University of Wisconsin System},
  ISSN                     = {0022166X},
  Jstor_articletype        = {research-article},
  Jstor_formatteddate      = {Winter, 1998},
  Language                 = {English},
  Publisher                = {University of Wisconsin Press},
  Url                      = {http://www.jstor.org/stable/146317}
}

@Unpublished{Verfaille08,
  Title                    = {{\LaTeX} workshop for advanced users... or at least not beginners!},
  Author                   = {Vincent Verfaille},
  Note                     = {Available at \url{http://www.cirmmt.mcgill.ca/activities/workshops/training/latex/details/pdf-slides}},

  Month                    = {January},
  Year                     = {2008}
}

@Article{Vuletin2008,
  Title                    = {What is the size of the pie? Measuring the informal economy in Latin America and the Caribbean},
  Author                   = {Guillermo Vuletin},
  Journal                  = {Money Affairs},
  Year                     = {2008},

  Month                    = {July-December},
  Number                   = {2},
  Pages                    = {161-192},
  Volume                   = {XXI}
}

@Unpublished{WSJ05,
  Title                    = {Novel Way to Assess School Competition Stirs Academic Row},
  Author                   = {{Wall Street Journal}},
  Note                     = {{Available at http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/wsj.pdf}},

  Month                    = {{24 October}},
  Year                     = {2005}
}

@Article{Wilson06,
  Title                    = {Where's the Real Bottleneck in Scientific Computing?},
  Author                   = {Gregory V. Wilson},
  Journal                  = {American Scientist},
  Year                     = {2006},

  Month                    = {January--February},
  Number                   = {1},
  Pages                    = {5-6},
  Volume                   = {94}
}

@Book{Wilson05,
  Title                    = {Data Crunching},
  Author                   = {Gregory V. Wilson},
  Publisher                = {The Pragmatic Programmers},
  Year                     = {2005}
}

@Unpublished{WilsonEtAl12,
  Title                    = {Best Practices for Scientific Computing},
  Author                   = {Gregory V. Wilson and D. A. Aruliah and C. Titus Brown and Neil P. Chue Hong and Matt Davis and Richard T. Guy and Steven H. D. Haddock and Katy Huff and Ian Mitchell and Mark Plumbley and Ben Waugh and Ethan P. White and Paul Wilson},
  Note                     = {Available at \url{http://arxiv.org/abs/1210.0530}},

  Month                    = {November},
  Year                     = {2012}
}

@TechReport{Bank2014,
  Title                    = {STEP skills measurement survey: innovative tools for assessing skills. Social protection and labor discussion paper no. 1421.},
  Author                   = {{World Bank}},
  Institution              = {World Bank Group},
  Year                     = {2014},

  Journal                  = {Social protection and labor discussion paper}
}

@TechReport{Bank2006,
  Title                    = {Dominican Republic Poverty Assessment Achieving More Pro-Poor Growth},
  Author                   = {{World Bank}},
  Institution              = {The World Bank},
  Year                     = {2006}
}

@Article{YaleRoundtable10,
  Title                    = {Reproducible Research: Addressing the Need for Data and Code Sharing in Computational Science},
  Author                   = {{Yale Law School Roundtable on Data and Code Sharing}},
  Journal                  = {Computing in Science and Engineering},
  Year                     = {2010},

  Month                    = {September/October},
  Number                   = {5},
  Pages                    = {8-13},
  Volume                   = {12}
}

@Article{MasoumehZirak2013,
  Title                    = {Ranking of developing countries Based on the Economic Freedom Index},
  Author                   = {Masoumeh Zirak and Mohsen Mehrara},
  Journal                  = {International Letters of Social and Humanistic Sciences},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {32-38}
}

@Book{AliciaRobb2014,
  Title                    = {Entrepreneurship education and training: insights from Ghana, Kenya, and Mozambique},
  Editor                   = {Alicia Robb, Alexandria Valerio, Brent Parton},
  Publisher                = {World Bank Group},
  Year                     = {2014},

  Doi                      = {http://dx.doi.org/10.1596/978-1-4648-0278-2}
}

@Book{JohannesP.JA¼tting2009,
  Title                    = {Is Informal Normal? Towards more and better Jobs in Developing Countries},
  Editor                   = {Johannes P. JÃ¼tting, Juan R. de Laiglesia},
  Publisher                = {OECD Publishing},
  Year                     = {2009},

  Doi                      = {10.1787/9789264059245-en},
  Url                      = {http://www.oecd-ilibrary.org/development/is-informal-normal_9789264059245-en}
}

