\documentclass[11pt, a4paper, leqno]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float, afterpage, rotating, graphicx}
\usepackage{epstopdf}
\usepackage{longtable, booktabs, tabularx}
\usepackage{fancyvrb, moreverb, relsize}
\usepackage{eurosym, calc, chngcntr}
\usepackage{amsmath, amssymb, amsfonts, amsthm, bm}
\usepackage{caption}
\usepackage{mdwlist}
\usepackage{xfrac}
\usepackage{setspace}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage{multirow}
% \usepackage{pdf14} % Enable for Manuscriptcentral -- can't handle pdf 1.5
% \usepackage{endfloat} % Enable to move tables / figures to the end. Useful for some submissions.

\usepackage{tgbonum}
\usepackage[margin=2.5cm]{geometry}

\usepackage[
    natbib=true,
    bibencoding=inputenc,
    bibstyle=authoryear-ibid,
    citestyle=authoryear-comp,
    maxcitenames=3,
    maxbibnames=10,
    useprefix=false,
    sortcites=true,
    backend=biber
]{biblatex}
\AtBeginDocument{\toggletrue{blx@useprefix}}
\AtBeginBibliography{\togglefalse{blx@useprefix}}
\setlength{\bibitemsep}{1.5ex}
\addbibresource{refs.bib}

\usepackage[unicode=true]{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    anchorcolor=black,
    citecolor=black,
    filecolor=black,
    menucolor=black,
    runcolor=black,
    urlcolor=black
}

\widowpenalty=10000
\clubpenalty=10000

\setlength{\parskip}{1ex}
\setlength{\parindent}{0ex}


\setstretch{1.15}

\begin{document}

\title{The Effect of Cognitive Skills and Personality Traits on Sector Choice and Wages: Evidence from Four Developing Countries
%\thanks{Janos Gabler: University of Bonn, Address. \href{mailto:x@y.z} {\nolinkurl{x [at] y [dot] z}}, tel.~+00000.}
% subtitle: 
% \\[1ex] 
% \large Subtitle here
}

\author{Janos Gabler
\\[1ex]
Klara Röhrl
}

%\date{
%{\bf Preliminary -- please do not quote} 
%\\[1ex] 
%\today
%}
\maketitle


\begin{abstract}

This paper investigates the role of cognitive skills and personality traits in the segmented labor markets of Bolivia, Ghana, Laos and Vietnam. Since sector choice is not random, we correct for self-selection using the method proposed by Dahl. We find strong evidence for selectivity biases. Controlling for self-selection, personality traits play mostly a role for sector choice. While literacy and numeracy affect neither sector choice nor earnings, conscientiousness and decision making are important for earnings.

\end{abstract}
\clearpage


\input{01_introduction.tex}

\input{02_literature_review.tex}

\input{03_our_economic_model.tex} % Formeln in extra Ordner?

\input{04_econometric_approach.tex}

\input{05_data.tex}

\input{06_analysis.tex}

\input{07_meta_analysis.tex}

\clearpage
\input{08_conclusions.tex}

\clearpage
\setstretch{1}
\printbibliography
\setstretch{1.5}
\clearpage
\section{Appendix}
\appendix
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
%    %\counterwithin{table}{section}
%    \begin{small}
%    \input{../../out/tables/table_A1_manual.tex}
%    \end{small}
%    
%    \clearpage
%    \begin{small}
%    \input{../../out/tables/table_A2_manual.tex}
%    \end{small}
%    
%    \clearpage
%    \begin{small}
%    \input{../../out/tables/table_A3_manual.tex}
%    \end{small}
%    
%    \clearpage
%    \begin{small}
%    \input{../../out/tables/table_A4_manual.tex}
%    \end{small}
%    %\counterwithin{figure}{section}

\begin{table}[h!]
    \caption{Corrected Estimated Wage Returns in the Model Without Big 5 Measures in Laos}
    \label{tab:table_A1_lao} 
    \centering
    \begin{adjustbox}{max totalsize={\textwidth}{.95\textheight}}
    \input{../../out/tables/table_A1_lao.tex}
    \end{adjustbox}
\end{table}

\begin{table}[t!]
    \caption{Uncorrected Estimated Wage Returns in the Full Model in Laos}
    \label{tab:table_A2_lao} 
    \centering
    \begin{adjustbox}{max totalsize={\textwidth}{.95\textheight}}
    \input{../../out/tables/table_A2_lao.tex}
    \end{adjustbox}
\end{table}

\begin{table}[t!]
    \caption{Corrected Estimated Wage Returns in the Full Model in Laos (1 Probability)}
    \label{tab:table_A3_lao}
    \centering
    \begin{adjustbox}{max totalsize={\textwidth}{.95\textheight}}
    \input{../../out/tables/table_A3_lao.tex}
    \end{adjustbox}
\end{table}

\begin{table}[t!]
    \caption{Corrected Estimated Wage Returns in the Full Model in Laos (4 Probabilities)}
    \label{tab:table_A4_lao} 
    \centering
    \begin{adjustbox}{max totalsize={\textwidth}{.95\textheight}}
    \input{../../out/tables/table_A4_lao.tex}
    \end{adjustbox}
\end{table}



\end{document}
